#Syntax convention 
###Search module

**Search**

```
    .../users/search=keyword|users*name:Dung%20Van-age:23
```

Query will have something like this

```mysql
    SELECT * FROM `users` WHERE (`users.name` LIKE %keyword% OR ... LIKE %keyword% ...) 
    AND `users.name` = 'Dung Van' AND `users.age` = 20
```
**Join**

```
    .../users/join=posts*post_id:id;comment*comments_id:id
```

Query will have something like this

```mysql
    SELECT * FROM `users` LEFT JOIN `posts` ON `users`.`post_id` = `posts`.`id`
    LEFT JOIN `comments` ON `users`.`comment_id` = `comments`.`id`
    ...
```

**SearchField**

**Filter**

**OrderBy**

###With-relations function

